VITE_CONTENTFUL_SPACE_ID=51kof2zghp55
VITE_CONTENTFUL_ACCESS_TOKEN=5mWm-acq6Rp9aO755_GgLtt258dEEIFETr0dqJsKseo
VITE_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-3QgiR2E_iwS-eHdTfxF0MyJnjQ5h6gEpDtDN0_Z-tf8
# SHA-256 hash of 'admin123' - change this to your own password hash
VITE_ADMIN_PASSWORD_HASH=240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
VITE_TOTP_SECRET=SX4EMSNYQR57NQ7YYYQSOCD5ZICDQK2H
